/*
 * generated by Xtext
 */
package org.shashwat.xtext.latexQ.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.shashwat.xtext.latexQ.latexQ.QuestionPaper

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LatexQGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (e : resource.allContents.toIterable.filter(QuestionPaper)) {
			fsa.generateFile(e.papername + ".html", e.compile)
		}
	}
	
	def compile(QuestionPaper qp) '''
		<!DOCTYPE>
		<html>
			<link></link>
		</html>
	'''
}
