/*
 * generated by Xtext
 */
package org.shashwat.xtext.latexQ.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import org.shashwat.xtext.latexQ.latexQ.QuestionPaper
import org.shashwat.xtext.latexQ.latexQ.Question
import org.shashwat.xtext.latexQ.latexQ.Answer
import org.shashwat.xtext.latexQ.latexQ.CHECK
import org.shashwat.xtext.latexQ.latexQ.RADIO
import org.shashwat.xtext.latexQ.latexQ.Type

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class LatexQGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		for (e : resource.allContents.toIterable.filter(QuestionPaper)) {
			fsa.generateFile(e.papername + ".html", e.compile)
		}
	}
	
	//<link href="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css" rel="stylesheet" />
	//<script src="http://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js" />
	
	def compile(QuestionPaper qp) '''
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8">
				«IF qp.papername != null»
					<title>«qp.papername»</title>
				«ELSE»
					<title>Questions</title>
				«ENDIF»
			</head>
			<body>
				<form>
					<ol>
					«FOR q:qp.questions»
						<li>
							«q.compile»
						</li>
					«ENDFOR»
					</ol>
				</form>
			</body>
		</html>
	'''
	
	
	/*def compile(QuestionPaper qp) '''
		<!DOCTYPE html>
		<html lang="en">
			<head>
				<meta charset="UTF-8">
				«IF qp.papername != null»
					<title>«qp.papername»</title>
				«ELSE»
					<title>Questions</title>
				«ENDIF»
				<link rel="stylesheet" href="katex.min.css">
				<script src="katex.min.js"></script>
			</head>
			<body>
				<ol>
				«FOR q:qp.questions»
					<li>
						«q.compile»
					</li>
				«ENDFOR»
				</ol>
			</body>
		</html>
	'''*/
	
	def compile(Question q) '''
		<section>
			<p>«q.question»</p>
			<ul>
				«FOR a:q.answers»
					<li>
						«a.compile(q.type)»
					</li>
				«ENDFOR»
			</ul>
		</section>
	'''
	
	def compile(Answer a, Type type) '''
		«IF type == null»
			<p>«a.answer»</p>
		«ENDIF»
		«IF type instanceof CHECK»
			<p><input type="check">«a.answer»</input>"</p>
		«ELSEIF type instanceof RADIO»
			<p><input type="radio">«a.answer»</input></p>
		«ELSE»
			<p>«a.answer»</p>
		«ENDIF»
	'''
	
	/*def compile(Answer a, Type type) '''
		«IF type == null»
			<p>«a.answer»</p>
		«ENDIF»
		«IF type instanceof CHECK»
			<p><script>katex.render("f(a,b,c) = (a^2+b^2+c^2)^3")«a.answer»</script></p>
		«ELSEIF type instanceof RADIO»
			<p><button type="RADIO">«a.answer»</button></p>
		«ELSE»
			<p>«a.answer»</p>
		«ENDIF»
	'''*/
}
