<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.shashwat.xtext.latexQ/src-gen" editDirectory="/org.shashwat.xtext.latexQ.edit/src"
    editorDirectory="/org.shashwat.xtext.latexQ.editor/src" modelPluginID="org.shashwat.xtext.latexQ"
    forceOverwrite="true" modelName="LatexQ" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.shashwat.xtext.latexQ.edit"
    editorPluginID="org.shashwat.xtext.latexQ.editor" runtimeVersion="2.11">
  <genPackages prefix="LatexQ" basePackage="org.shashwat.xtext.latexQ" disposableProviderFactory="true"
      fileExtensions="latexQ,lq,latexq,ltq" ecorePackage="LatexQ.ecore#/">
    <genClasses ecoreClass="LatexQ.ecore#//QuestionPaper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatexQ.ecore#//QuestionPaper/papername"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatexQ.ecore#//QuestionPaper/questions"/>
    </genClasses>
    <genClasses ecoreClass="LatexQ.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatexQ.ecore#//Question/question"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatexQ.ecore#//Question/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LatexQ.ecore#//Question/answers"/>
    </genClasses>
    <genClasses ecoreClass="LatexQ.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatexQ.ecore#//Answer/answer"/>
    </genClasses>
    <genClasses ecoreClass="LatexQ.ecore#//Type"/>
    <genClasses ecoreClass="LatexQ.ecore#//CHECK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatexQ.ecore#//CHECK/check"/>
    </genClasses>
    <genClasses ecoreClass="LatexQ.ecore#//RADIO">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LatexQ.ecore#//RADIO/radio"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
